StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © Mint Pixels 2022
FontName Blockpress Grotesque
FontSubfamily Regular
UniqueID 1.003;BlockpressGrotesqueRegular
FullName Blockpress Grotesque
Version Version 1.003;Fontself Maker 3.5.4
PostScriptName BlockpressGrotesqueRegular
Designer Ondrej Vasak
FontDesignerURL www.mintpixels.co.uk
PreferredFamily Blockpress Grotesque
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 756
Descender -200
FontBBox 7 -187 792 821
StartCharMetrics 130
U 0 ; WX 0 ; N .null ; G 1
U 10 ; WX 0 ; N controlLF ; G 3
U 13 ; WX 0 ; N controlCR ; G 4
U 32 ; WX 289 ; N space ; G 5
U 33 ; WX 233 ; N exclam ; G 6
U 34 ; WX 481 ; N quotedbl ; G 7
U 35 ; WX 607 ; N numbersign ; G 8
U 36 ; WX 512 ; N dollar ; G 9
U 37 ; WX 511 ; N percent ; G 10
U 38 ; WX 584 ; N ampersand ; G 11
U 39 ; WX 258 ; N quotesingle ; G 12
U 40 ; WX 310 ; N parenleft ; G 13
U 41 ; WX 312 ; N parenright ; G 14
U 42 ; WX 389 ; N asterisk ; G 15
U 43 ; WX 450 ; N plus ; G 16
U 44 ; WX 258 ; N comma ; G 17
U 45 ; WX 374 ; N hyphen ; G 18
U 46 ; WX 228 ; N period ; G 19
U 47 ; WX 507 ; N slash ; G 20
U 48 ; WX 509 ; N zero ; G 21
U 49 ; WX 291 ; N one ; G 22
U 50 ; WX 511 ; N two ; G 23
U 51 ; WX 511 ; N three ; G 24
U 52 ; WX 511 ; N four ; G 25
U 53 ; WX 510 ; N five ; G 26
U 54 ; WX 509 ; N six ; G 27
U 55 ; WX 507 ; N seven ; G 28
U 56 ; WX 507 ; N eight ; G 29
U 57 ; WX 508 ; N nine ; G 30
U 58 ; WX 227 ; N colon ; G 31
U 59 ; WX 258 ; N semicolon ; G 32
U 60 ; WX 364 ; N less ; G 33
U 61 ; WX 374 ; N equal ; G 34
U 62 ; WX 361 ; N greater ; G 35
U 63 ; WX 511 ; N question ; G 36
U 64 ; WX 579 ; N at ; G 37
U 65 ; WX 530 ; N A ; G 38
U 66 ; WX 548 ; N B ; G 39
U 67 ; WX 506 ; N C ; G 40
U 68 ; WX 512 ; N D ; G 41
U 69 ; WX 448 ; N E ; G 42
U 70 ; WX 450 ; N F ; G 43
U 71 ; WX 507 ; N G ; G 44
U 72 ; WX 518 ; N H ; G 45
U 73 ; WX 235 ; N I ; G 46
U 74 ; WX 520 ; N J ; G 47
U 75 ; WX 538 ; N K ; G 48
U 76 ; WX 450 ; N L ; G 49
U 77 ; WX 640 ; N M ; G 50
U 78 ; WX 509 ; N N ; G 51
U 79 ; WX 510 ; N O ; G 52
U 80 ; WX 515 ; N P ; G 53
U 81 ; WX 509 ; N Q ; G 54
U 82 ; WX 536 ; N R ; G 55
U 83 ; WX 512 ; N S ; G 56
U 84 ; WX 510 ; N T ; G 57
U 85 ; WX 512 ; N U ; G 58
U 86 ; WX 522 ; N V ; G 59
U 87 ; WX 809 ; N W ; G 60
U 88 ; WX 556 ; N X ; G 61
U 89 ; WX 551 ; N Y ; G 62
U 90 ; WX 509 ; N Z ; G 63
U 91 ; WX 309 ; N bracketleft ; G 64
U 92 ; WX 507 ; N backslash ; G 65
U 93 ; WX 312 ; N bracketright ; G 66
U 94 ; WX 509 ; N asciicircum ; G 67
U 95 ; WX 450 ; N underscore ; G 68
U 97 ; WX 530 ; N A ; G 38
U 98 ; WX 548 ; N B ; G 39
U 99 ; WX 506 ; N C ; G 40
U 100 ; WX 512 ; N D ; G 41
U 101 ; WX 448 ; N E ; G 42
U 102 ; WX 450 ; N F ; G 43
U 103 ; WX 507 ; N G ; G 44
U 104 ; WX 518 ; N H ; G 45
U 105 ; WX 235 ; N I ; G 46
U 106 ; WX 520 ; N J ; G 47
U 107 ; WX 538 ; N K ; G 48
U 108 ; WX 450 ; N L ; G 49
U 109 ; WX 640 ; N M ; G 50
U 110 ; WX 509 ; N N ; G 51
U 111 ; WX 510 ; N O ; G 52
U 112 ; WX 515 ; N P ; G 53
U 113 ; WX 509 ; N Q ; G 54
U 114 ; WX 536 ; N R ; G 55
U 115 ; WX 512 ; N S ; G 56
U 116 ; WX 510 ; N T ; G 57
U 117 ; WX 512 ; N U ; G 58
U 118 ; WX 522 ; N V ; G 59
U 119 ; WX 809 ; N W ; G 60
U 120 ; WX 556 ; N X ; G 61
U 121 ; WX 551 ; N Y ; G 62
U 122 ; WX 509 ; N Z ; G 63
U 123 ; WX 309 ; N braceleft ; G 69
U 124 ; WX 235 ; N verticalbar ; G 70
U 125 ; WX 312 ; N braceright ; G 71
U 126 ; WX 513 ; N asciitilde ; G 72
U 160 ; WX 289 ; N nbspace ; G 73
U 161 ; WX 233 ; N exclamdown ; G 74
U 163 ; WX 512 ; N sterling ; G 75
U 165 ; WX 550 ; N yen ; G 76
U 173 ; WX 0 ; N softhyphen ; G 77
U 176 ; WX 194 ; N degree ; G 78
U 191 ; WX 512 ; N questiondown ; G 79
U 192 ; WX 530 ; N Agrave ; G 80
U 193 ; WX 530 ; N Aacute ; G 81
U 194 ; WX 530 ; N Acircumflex ; G 82
U 195 ; WX 530 ; N Atilde ; G 83
U 196 ; WX 530 ; N Adieresis ; G 84
U 197 ; WX 530 ; N Aring ; G 85
U 198 ; WX 648 ; N AE ; G 86
U 199 ; WX 507 ; N Ccedilla ; G 87
U 200 ; WX 481 ; N Egrave ; G 88
U 201 ; WX 481 ; N Eacute ; G 89
U 202 ; WX 481 ; N Ecircumflex ; G 90
U 203 ; WX 481 ; N Edieresis ; G 91
U 204 ; WX 235 ; N Igrave ; G 92
U 205 ; WX 235 ; N Iacute ; G 93
U 206 ; WX 235 ; N Icircumflex ; G 94
U 207 ; WX 255 ; N Idieresis ; G 95
U 209 ; WX 509 ; N Ntilde ; G 96
U 210 ; WX 509 ; N Ograve ; G 97
U 211 ; WX 509 ; N Oacute ; G 98
U 212 ; WX 509 ; N Ocircumflex ; G 99
U 213 ; WX 510 ; N O ; G 52
U 214 ; WX 509 ; N Odieresis ; G 100
U 215 ; WX 430 ; N multiply ; G 101
U 216 ; WX 510 ; N O ; G 52
U 217 ; WX 512 ; N Ugrave ; G 102
U 218 ; WX 512 ; N Uacute ; G 103
U 219 ; WX 512 ; N Ucircumflex ; G 104
U 220 ; WX 512 ; N Udieresis ; G 105
U 221 ; WX 550 ; N Yacute ; G 106
U 224 ; WX 530 ; N Agrave ; G 80
U 225 ; WX 530 ; N Aacute ; G 81
U 226 ; WX 530 ; N Acircumflex ; G 82
U 227 ; WX 530 ; N Atilde ; G 83
U 228 ; WX 530 ; N Adieresis ; G 84
U 229 ; WX 530 ; N Aring ; G 85
U 230 ; WX 648 ; N AE ; G 86
U 231 ; WX 507 ; N Ccedilla ; G 87
U 232 ; WX 481 ; N Egrave ; G 88
U 233 ; WX 481 ; N Eacute ; G 89
U 234 ; WX 481 ; N Ecircumflex ; G 90
U 235 ; WX 481 ; N Edieresis ; G 91
U 236 ; WX 235 ; N Igrave ; G 92
U 237 ; WX 235 ; N Iacute ; G 93
U 238 ; WX 235 ; N Icircumflex ; G 94
U 239 ; WX 255 ; N Idieresis ; G 95
U 241 ; WX 509 ; N Ntilde ; G 96
U 242 ; WX 509 ; N Ograve ; G 97
U 243 ; WX 509 ; N Oacute ; G 98
U 244 ; WX 509 ; N Ocircumflex ; G 99
U 245 ; WX 510 ; N O ; G 52
U 246 ; WX 509 ; N Odieresis ; G 100
U 247 ; WX 374 ; N divide ; G 107
U 248 ; WX 510 ; N O ; G 52
U 249 ; WX 512 ; N Ugrave ; G 102
U 250 ; WX 512 ; N Uacute ; G 103
U 251 ; WX 512 ; N Ucircumflex ; G 104
U 252 ; WX 512 ; N Udieresis ; G 105
U 253 ; WX 550 ; N Yacute ; G 106
U 255 ; WX 550 ; N Ydieresis ; G 108
U 268 ; WX 506 ; N Ccaron ; G 109
U 269 ; WX 506 ; N Ccaron ; G 109
U 270 ; WX 512 ; N Dcaron ; G 110
U 271 ; WX 512 ; N Dcaron ; G 110
U 272 ; WX 571 ; N Dslash ; G 111
U 273 ; WX 571 ; N Dslash ; G 111
U 282 ; WX 481 ; N Ecaron ; G 112
U 283 ; WX 481 ; N Ecaron ; G 112
U 313 ; WX 450 ; N Lacute ; G 113
U 314 ; WX 450 ; N Lacute ; G 113
U 317 ; WX 450 ; N Lcaron ; G 114
U 318 ; WX 450 ; N Lcaron ; G 114
U 323 ; WX 509 ; N Nacute ; G 115
U 324 ; WX 509 ; N Nacute ; G 115
U 327 ; WX 509 ; N Ncaron ; G 116
U 328 ; WX 509 ; N Ncaron ; G 116
U 338 ; WX 728 ; N OE ; G 117
U 339 ; WX 728 ; N OE ; G 117
U 340 ; WX 535 ; N Racute ; G 118
U 341 ; WX 535 ; N Racute ; G 118
U 344 ; WX 535 ; N Rcaron ; G 119
U 345 ; WX 535 ; N Rcaron ; G 119
U 346 ; WX 512 ; N Sacute ; G 120
U 347 ; WX 512 ; N Sacute ; G 120
U 352 ; WX 512 ; N Scaron ; G 121
U 353 ; WX 512 ; N Scaron ; G 121
U 356 ; WX 509 ; N Tcaron ; G 122
U 357 ; WX 509 ; N Tcaron ; G 122
U 366 ; WX 512 ; N Uring ; G 123
U 367 ; WX 512 ; N Uring ; G 123
U 376 ; WX 550 ; N Ydieresis ; G 108
U 381 ; WX 509 ; N Zcaron ; G 124
U 382 ; WX 509 ; N Zcaron ; G 124
U 8216 ; WX 258 ; N quotesingle ; G 12
U 8217 ; WX 258 ; N quoteright ; G 125
U 8220 ; WX 481 ; N quotedbl ; G 7
U 8221 ; WX 481 ; N quotedbl ; G 7
U 8249 ; WX 364 ; N guilsinglleft ; G 126
U 8250 ; WX 361 ; N guilsinglright ; G 127
U 8364 ; WX 512 ; N Euro ; G 128
U 8373 ; WX 507 ; N uni20b5 ; G 129
EndCharMetrics
EndFontMetrics
