StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Regular
FontSubfamily Regular
UniqueID Version 1.000;;Celesta-Regular;2021;FL720
FullName Celesta-Regular
Version Version 1.000
PostScriptName Celesta-Regular
PreferredFamily Celesta
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 100
Ascender 750
Descender -250
FontBBox -2 -250 904 917
StartCharMetrics 230
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 350 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 4
U 34 ; WX 377 ; N quotedbl ; G 5
U 35 ; WX 832 ; N numbersign ; G 6
U 36 ; WX 579 ; N dollar ; G 7
U 37 ; WX 577 ; N percent ; G 8
U 38 ; WX 538 ; N ampersand ; G 9
U 39 ; WX 260 ; N quotesingle ; G 10
U 40 ; WX 270 ; N parenleft ; G 11
U 41 ; WX 270 ; N parenright ; G 12
U 42 ; WX 233 ; N asterisk ; G 13
U 43 ; WX 445 ; N plus ; G 14
U 44 ; WX 224 ; N comma ; G 15
U 45 ; WX 415 ; N hyphen ; G 16
U 46 ; WX 259 ; N period ; G 17
U 47 ; WX 587 ; N slash ; G 18
U 48 ; WX 580 ; N zero ; G 19
U 49 ; WX 338 ; N one ; G 20
U 50 ; WX 629 ; N two ; G 21
U 51 ; WX 625 ; N three ; G 22
U 52 ; WX 653 ; N four ; G 23
U 53 ; WX 672 ; N five ; G 24
U 54 ; WX 650 ; N six ; G 25
U 55 ; WX 572 ; N seven ; G 26
U 56 ; WX 580 ; N eight ; G 27
U 57 ; WX 721 ; N nine ; G 28
U 58 ; WX 154 ; N colon ; G 29
U 59 ; WX 180 ; N semicolon ; G 30
U 60 ; WX 597 ; N less ; G 31
U 61 ; WX 619 ; N equal ; G 32
U 62 ; WX 597 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 899 ; N at ; G 35
U 65 ; WX 666 ; N A ; G 36
U 66 ; WX 653 ; N B ; G 37
U 67 ; WX 636 ; N C ; G 38
U 68 ; WX 680 ; N D ; G 39
U 69 ; WX 589 ; N E ; G 40
U 70 ; WX 572 ; N F ; G 41
U 71 ; WX 640 ; N G ; G 42
U 72 ; WX 698 ; N H ; G 43
U 73 ; WX 250 ; N I ; G 44
U 74 ; WX 580 ; N J ; G 45
U 75 ; WX 659 ; N K ; G 46
U 76 ; WX 627 ; N L ; G 47
U 77 ; WX 776 ; N M ; G 48
U 78 ; WX 727 ; N N ; G 49
U 79 ; WX 641 ; N O ; G 50
U 80 ; WX 639 ; N P ; G 51
U 81 ; WX 657 ; N Q ; G 52
U 82 ; WX 679 ; N R ; G 53
U 83 ; WX 570 ; N S ; G 54
U 84 ; WX 593 ; N T ; G 55
U 85 ; WX 711 ; N U ; G 56
U 86 ; WX 626 ; N V ; G 57
U 87 ; WX 952 ; N W ; G 58
U 88 ; WX 593 ; N X ; G 59
U 89 ; WX 644 ; N Y ; G 60
U 90 ; WX 607 ; N Z ; G 61
U 91 ; WX 373 ; N bracketleft ; G 62
U 92 ; WX 372 ; N backslash ; G 63
U 93 ; WX 373 ; N bracketright ; G 64
U 94 ; WX 238 ; N asciicircum ; G 65
U 95 ; WX 429 ; N underscore ; G 66
U 96 ; WX 127 ; N grave ; G 67
U 97 ; WX 547 ; N a ; G 68
U 98 ; WX 598 ; N b ; G 69
U 99 ; WX 576 ; N c ; G 70
U 100 ; WX 633 ; N d ; G 71
U 101 ; WX 564 ; N e ; G 72
U 102 ; WX 383 ; N f ; G 73
U 103 ; WX 571 ; N g ; G 74
U 104 ; WX 630 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 340 ; N j ; G 77
U 107 ; WX 568 ; N k ; G 78
U 108 ; WX 256 ; N l ; G 79
U 109 ; WX 904 ; N m ; G 80
U 110 ; WX 549 ; N n ; G 81
U 111 ; WX 559 ; N o ; G 82
U 112 ; WX 599 ; N p ; G 83
U 113 ; WX 634 ; N q ; G 84
U 114 ; WX 409 ; N r ; G 85
U 115 ; WX 575 ; N s ; G 86
U 116 ; WX 403 ; N t ; G 87
U 117 ; WX 589 ; N u ; G 88
U 118 ; WX 541 ; N v ; G 89
U 119 ; WX 752 ; N w ; G 90
U 120 ; WX 634 ; N x ; G 91
U 121 ; WX 536 ; N y ; G 92
U 122 ; WX 590 ; N z ; G 93
U 123 ; WX 475 ; N braceleft ; G 94
U 124 ; WX 678 ; N bar ; G 95
U 125 ; WX 380 ; N braceright ; G 96
U 126 ; WX 250 ; N asciitilde ; G 97
U 161 ; WX 269 ; N exclamdown ; G 98
U 162 ; WX 625 ; N cent ; G 99
U 163 ; WX 673 ; N sterling ; G 100
U 164 ; WX 436 ; N currency ; G 101
U 165 ; WX 644 ; N yen ; G 102
U 166 ; WX 140 ; N brokenbar ; G 103
U 168 ; WX 187 ; N dieresis ; G 104
U 169 ; WX 401 ; N copyright ; G 105
U 170 ; WX 163 ; N ordfeminine ; G 106
U 171 ; WX 608 ; N guillemotleft ; G 107
U 172 ; WX 460 ; N logicalnot ; G 108
U 174 ; WX 381 ; N registered ; G 109
U 175 ; WX 248 ; N macron ; G 110
U 176 ; WX 175 ; N degree ; G 111
U 177 ; WX 445 ; N plusminus ; G 112
U 178 ; WX 242 ; N twosuperior ; G 113
U 179 ; WX 252 ; N threesuperior ; G 114
U 180 ; WX 127 ; N acute ; G 115
U 183 ; WX 268 ; N periodcentered ; G 116
U 184 ; WX 156 ; N cedilla ; G 117
U 185 ; WX 146 ; N onesuperior ; G 118
U 186 ; WX 215 ; N ordmasculine ; G 119
U 187 ; WX 539 ; N guillemotright ; G 120
U 188 ; WX 1688 ; N onequarter ; G 121
U 189 ; WX 803 ; N onehalf ; G 122
U 190 ; WX 718 ; N threequarters ; G 123
U 191 ; WX 600 ; N questiondown ; G 124
U 192 ; WX 666 ; N Agrave ; G 125
U 193 ; WX 666 ; N Aacute ; G 126
U 194 ; WX 666 ; N Acircumflex ; G 127
U 195 ; WX 666 ; N Atilde ; G 128
U 196 ; WX 666 ; N Adieresis ; G 129
U 197 ; WX 666 ; N Aring ; G 130
U 198 ; WX 1003 ; N AE ; G 131
U 199 ; WX 636 ; N Ccedilla ; G 132
U 200 ; WX 589 ; N Egrave ; G 133
U 201 ; WX 589 ; N Eacute ; G 134
U 202 ; WX 589 ; N Ecircumflex ; G 135
U 203 ; WX 589 ; N Edieresis ; G 136
U 204 ; WX 250 ; N Igrave ; G 137
U 205 ; WX 250 ; N Iacute ; G 138
U 206 ; WX 250 ; N Icircumflex ; G 139
U 207 ; WX 250 ; N Idieresis ; G 140
U 208 ; WX 680 ; N Eth ; G 141
U 209 ; WX 727 ; N Ntilde ; G 142
U 210 ; WX 640 ; N Ograve ; G 143
U 211 ; WX 640 ; N Oacute ; G 144
U 212 ; WX 640 ; N Ocircumflex ; G 145
U 213 ; WX 640 ; N Otilde ; G 146
U 214 ; WX 640 ; N Odieresis ; G 147
U 215 ; WX 315 ; N multiply ; G 148
U 216 ; WX 640 ; N Oslash ; G 149
U 217 ; WX 682 ; N Ugrave ; G 150
U 218 ; WX 711 ; N Uacute ; G 151
U 219 ; WX 711 ; N Ucircumflex ; G 152
U 220 ; WX 711 ; N Udieresis ; G 153
U 221 ; WX 644 ; N Yacute ; G 154
U 222 ; WX 595 ; N Thorn ; G 155
U 223 ; WX 702 ; N germandbls ; G 156
U 224 ; WX 549 ; N agrave ; G 157
U 225 ; WX 549 ; N aacute ; G 158
U 226 ; WX 549 ; N acircumflex ; G 159
U 227 ; WX 549 ; N atilde ; G 160
U 228 ; WX 549 ; N adieresis ; G 161
U 229 ; WX 549 ; N aring ; G 162
U 230 ; WX 887 ; N ae ; G 163
U 231 ; WX 576 ; N ccedilla ; G 164
U 232 ; WX 564 ; N egrave ; G 165
U 233 ; WX 564 ; N eacute ; G 166
U 234 ; WX 564 ; N ecircumflex ; G 167
U 235 ; WX 564 ; N edieresis ; G 168
U 236 ; WX 251 ; N igrave ; G 169
U 237 ; WX 251 ; N iacute ; G 170
U 238 ; WX 251 ; N icircumflex ; G 171
U 239 ; WX 251 ; N idieresis ; G 172
U 240 ; WX 561 ; N eth ; G 173
U 241 ; WX 558 ; N ntilde ; G 174
U 242 ; WX 559 ; N ograve ; G 175
U 243 ; WX 559 ; N oacute ; G 176
U 244 ; WX 559 ; N ocircumflex ; G 177
U 245 ; WX 559 ; N otilde ; G 178
U 246 ; WX 559 ; N odieresis ; G 179
U 247 ; WX 235 ; N divide ; G 180
U 248 ; WX 559 ; N oslash ; G 181
U 249 ; WX 589 ; N ugrave ; G 182
U 250 ; WX 589 ; N uacute ; G 183
U 251 ; WX 589 ; N ucircumflex ; G 184
U 252 ; WX 589 ; N udieresis ; G 185
U 253 ; WX 536 ; N yacute ; G 186
U 254 ; WX 595 ; N thorn ; G 187
U 255 ; WX 536 ; N ydieresis ; G 188
U 272 ; WX 680 ; N Dcroat ; G 189
U 273 ; WX 633 ; N dmacron ; G 190
U 305 ; WX 251 ; N dotlessi ; G 191
U 321 ; WX 627 ; N Lslash ; G 192
U 322 ; WX 445 ; N lslash ; G 193
U 338 ; WX 901 ; N OE ; G 194
U 339 ; WX 940 ; N oe ; G 195
U 352 ; WX 570 ; N Scaron ; G 196
U 353 ; WX 555 ; N scaron ; G 197
U 376 ; WX 644 ; N Ydieresis ; G 198
U 381 ; WX 607 ; N Zcaron ; G 199
U 382 ; WX 590 ; N zcaron ; G 200
U 402 ; WX 588 ; N florin ; G 201
U 710 ; WX 238 ; N circumflex ; G 202
U 711 ; WX 238 ; N caron ; G 203
U 728 ; WX 206 ; N breve ; G 204
U 729 ; WX 104 ; N dotaccent ; G 205
U 730 ; WX 203 ; N ring ; G 206
U 731 ; WX 110 ; N ogonek ; G 207
U 732 ; WX 250 ; N tilde ; G 208
U 733 ; WX 255 ; N hungarumlaut ; G 209
U 956 ; WX 591 ; N uni03BC ; G 210
U 8211 ; WX 794 ; N endash ; G 211
U 8212 ; WX 993 ; N emdash ; G 212
U 8216 ; WX 260 ; N quoteleft ; G 213
U 8217 ; WX 260 ; N quoteright ; G 214
U 8218 ; WX 224 ; N quotesinglbase ; G 215
U 8220 ; WX 377 ; N quotedblleft ; G 216
U 8221 ; WX 377 ; N quotedblright ; G 217
U 8222 ; WX 342 ; N quotedblbase ; G 218
U 8226 ; WX 233 ; N bullet ; G 219
U 8230 ; WX 697 ; N ellipsis ; G 220
U 8240 ; WX 928 ; N perthousand ; G 221
U 8249 ; WX 449 ; N guilsinglleft ; G 222
U 8250 ; WX 449 ; N guilsinglright ; G 223
U 8260 ; WX 587 ; N fraction ; G 224
U 8364 ; WX 726 ; N Euro ; G 225
U 8482 ; WX 547 ; N trademark ; G 226
U 8722 ; WX 415 ; N minus ; G 227
U 64257 ; WX 499 ; N fi ; G 228
U 64258 ; WX 550 ; N fl ; G 229
EndCharMetrics
EndFontMetrics
