StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2023 by Designova. All rights reserved.
FontName Optika
FontSubfamily Bold
UniqueID 1.000;FSFS;Optika-Bold
FullName Optika Bold
Version Version 1.000
PostScriptName Optika-Bold
Manufacturer Designova®
Designer Designova®
FontVendorURL https://www.designovafonts.com/
FontDesignerURL https://www.designovafonts.com/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 962
Descender -258
FontBBox -478 -258 1759 1104
StartCharMetrics 394
U 13 ; WX 261 ; N CR ; G 2
U 32 ; WX 261 ; N space ; G 3
U 33 ; WX 365 ; N exclam ; G 276
U 34 ; WX 538 ; N quotedbl ; G 310
U 35 ; WX 694 ; N numbersign ; G 283
U 36 ; WX 693 ; N dollar ; G 317
U 37 ; WX 961 ; N percent ; G 348
U 38 ; WX 719 ; N ampersand ; G 358
U 39 ; WX 283 ; N quotesingle ; G 311
U 40 ; WX 410 ; N parenleft ; G 286
U 41 ; WX 412 ; N parenright ; G 287
U 42 ; WX 499 ; N asterisk ; G 282
U 43 ; WX 656 ; N plus ; G 326
U 44 ; WX 336 ; N comma ; G 272
U 45 ; WX 403 ; N hyphen ; G 292
U 46 ; WX 351 ; N period ; G 271
U 47 ; WX 495 ; N slash ; G 284
U 48 ; WX 732 ; N zero ; G 257
U 49 ; WX 477 ; N one ; G 258
U 50 ; WX 692 ; N two ; G 259
U 51 ; WX 688 ; N three ; G 260
U 52 ; WX 782 ; N four ; G 261
U 53 ; WX 688 ; N five ; G 262
U 54 ; WX 710 ; N six ; G 263
U 55 ; WX 692 ; N seven ; G 264
U 56 ; WX 722 ; N eight ; G 265
U 57 ; WX 710 ; N nine ; G 266
U 58 ; WX 351 ; N colon ; G 273
U 59 ; WX 325 ; N semicolon ; G 274
U 60 ; WX 676 ; N less ; G 333
U 61 ; WX 716 ; N equal ; G 330
U 62 ; WX 676 ; N greater ; G 332
U 63 ; WX 604 ; N question ; G 278
U 64 ; WX 1035 ; N at ; G 357
U 65 ; WX 849 ; N A ; G 4
U 66 ; WX 775 ; N B ; G 17
U 67 ; WX 802 ; N C ; G 18
U 68 ; WX 839 ; N D ; G 24
U 69 ; WX 713 ; N E ; G 28
U 70 ; WX 713 ; N F ; G 38
U 71 ; WX 813 ; N G ; G 39
U 72 ; WX 775 ; N H ; G 44
U 73 ; WX 283 ; N I ; G 47
U 74 ; WX 768 ; N J ; G 58
U 75 ; WX 803 ; N K ; G 60
U 76 ; WX 712 ; N L ; G 61
U 77 ; WX 927 ; N M ; G 66
U 78 ; WX 775 ; N N ; G 67
U 79 ; WX 902 ; N O ; G 72
U 80 ; WX 755 ; N P ; G 85
U 81 ; WX 941 ; N Q ; G 87
U 82 ; WX 755 ; N R ; G 88
U 83 ; WX 715 ; N S ; G 91
U 84 ; WX 743 ; N T ; G 96
U 85 ; WX 768 ; N U ; G 99
U 86 ; WX 828 ; N V ; G 111
U 87 ; WX 1191 ; N W ; G 112
U 88 ; WX 844 ; N X ; G 117
U 89 ; WX 841 ; N Y ; G 118
U 90 ; WX 745 ; N Z ; G 123
U 91 ; WX 425 ; N bracketleft ; G 290
U 92 ; WX 493 ; N backslash ; G 285
U 93 ; WX 423 ; N bracketright ; G 291
U 94 ; WX 558 ; N asciicircum ; G 340
U 95 ; WX 463 ; N underscore ; G 299
U 96 ; WX 713 ; N grave ; G 380
U 97 ; WX 641 ; N a ; G 127
U 98 ; WX 718 ; N b ; G 140
U 99 ; WX 672 ; N c ; G 141
U 100 ; WX 718 ; N d ; G 147
U 101 ; WX 698 ; N e ; G 151
U 102 ; WX 440 ; N f ; G 161
U 103 ; WX 734 ; N g ; G 162
U 104 ; WX 681 ; N h ; G 167
U 105 ; WX 316 ; N i ; G 170
U 106 ; WX 277 ; N j ; G 181
U 107 ; WX 722 ; N k ; G 183
U 108 ; WX 276 ; N l ; G 185
U 109 ; WX 1049 ; N m ; G 190
U 110 ; WX 681 ; N n ; G 191
U 111 ; WX 723 ; N o ; G 197
U 112 ; WX 718 ; N p ; G 210
U 113 ; WX 718 ; N q ; G 212
U 114 ; WX 459 ; N r ; G 213
U 115 ; WX 543 ; N s ; G 216
U 116 ; WX 441 ; N t ; G 223
U 117 ; WX 677 ; N u ; G 226
U 118 ; WX 600 ; N v ; G 238
U 119 ; WX 930 ; N w ; G 239
U 120 ; WX 622 ; N x ; G 244
U 121 ; WX 600 ; N y ; G 245
U 122 ; WX 609 ; N z ; G 250
U 123 ; WX 438 ; N braceleft ; G 288
U 124 ; WX 354 ; N bar ; G 367
U 125 ; WX 438 ; N braceright ; G 289
U 126 ; WX 647 ; N asciitilde ; G 338
U 161 ; WX 365 ; N exclamdown ; G 277
U 162 ; WX 626 ; N cent ; G 314
U 163 ; WX 756 ; N sterling ; G 324
U 164 ; WX 729 ; N currency ; G 316
U 165 ; WX 778 ; N yen ; G 325
U 166 ; WX 273 ; N brokenbar ; G 368
U 167 ; WX 569 ; N section ; G 360
U 168 ; WX 717 ; N dieresis ; G 378
U 169 ; WX 844 ; N copyright ; G 361
U 170 ; WX 341 ; N ordfeminine ; G 254
U 171 ; WX 531 ; N guillemotleft ; G 306
U 172 ; WX 613 ; N logicalnot ; G 339
U 173 ; WX 354 ; N uni00AD ; G 293
U 174 ; WX 781 ; N registered ; G 362
U 175 ; WX 686 ; N macron ; G 388
U 176 ; WX 462 ; N degree ; G 364
U 177 ; WX 660 ; N plusminus ; G 336
U 178 ; WX 390 ; N uni00B2 ; G 268
U 179 ; WX 384 ; N uni00B3 ; G 269
U 180 ; WX 713 ; N acute ; G 381
U 182 ; WX 727 ; N paragraph ; G 359
U 183 ; WX 351 ; N periodcentered ; G 280
U 184 ; WX 663 ; N cedilla ; G 389
U 185 ; WX 360 ; N uni00B9 ; G 267
U 186 ; WX 408 ; N ordmasculine ; G 255
U 187 ; WX 531 ; N guillemotright ; G 307
U 191 ; WX 604 ; N questiondown ; G 279
U 192 ; WX 922 ; N Agrave ; G 9
U 193 ; WX 922 ; N Aacute ; G 5
U 194 ; WX 922 ; N Acircumflex ; G 7
U 195 ; WX 922 ; N Atilde ; G 14
U 196 ; WX 922 ; N Adieresis ; G 8
U 197 ; WX 922 ; N Aring ; G 12
U 198 ; WX 1187 ; N AE ; G 15
U 199 ; WX 802 ; N Ccedilla ; G 21
U 200 ; WX 713 ; N Egrave ; G 35
U 201 ; WX 713 ; N Eacute ; G 29
U 202 ; WX 713 ; N Ecircumflex ; G 32
U 203 ; WX 713 ; N Edieresis ; G 33
U 204 ; WX 429 ; N Igrave ; G 54
U 205 ; WX 429 ; N Iacute ; G 49
U 206 ; WX 529 ; N Icircumflex ; G 51
U 207 ; WX 469 ; N Idieresis ; G 52
U 208 ; WX 936 ; N Eth ; G 25
U 209 ; WX 775 ; N Ntilde ; G 71
U 210 ; WX 902 ; N Ograve ; G 77
U 211 ; WX 902 ; N Oacute ; G 73
U 212 ; WX 902 ; N Ocircumflex ; G 75
U 213 ; WX 902 ; N Otilde ; G 83
U 214 ; WX 902 ; N Odieresis ; G 76
U 215 ; WX 600 ; N multiply ; G 328
U 216 ; WX 902 ; N Oslash ; G 81
U 217 ; WX 768 ; N Ugrave ; G 104
U 218 ; WX 768 ; N Uacute ; G 100
U 219 ; WX 768 ; N Ucircumflex ; G 102
U 220 ; WX 768 ; N Udieresis ; G 103
U 221 ; WX 841 ; N Yacute ; G 119
U 222 ; WX 740 ; N Thorn ; G 86
U 223 ; WX 721 ; N germandbls ; G 221
U 224 ; WX 641 ; N agrave ; G 132
U 225 ; WX 641 ; N aacute ; G 128
U 226 ; WX 641 ; N acircumflex ; G 130
U 227 ; WX 641 ; N atilde ; G 137
U 228 ; WX 641 ; N adieresis ; G 131
U 229 ; WX 641 ; N aring ; G 135
U 230 ; WX 1066 ; N ae ; G 138
U 231 ; WX 672 ; N ccedilla ; G 144
U 232 ; WX 698 ; N egrave ; G 158
U 233 ; WX 698 ; N eacute ; G 152
U 234 ; WX 698 ; N ecircumflex ; G 155
U 235 ; WX 698 ; N edieresis ; G 156
U 236 ; WX 429 ; N igrave ; G 176
U 237 ; WX 429 ; N iacute ; G 172
U 238 ; WX 479 ; N icircumflex ; G 174
U 239 ; WX 418 ; N idieresis ; G 175
U 240 ; WX 724 ; N eth ; G 148
U 241 ; WX 681 ; N ntilde ; G 196
U 242 ; WX 723 ; N ograve ; G 202
U 243 ; WX 723 ; N oacute ; G 198
U 244 ; WX 723 ; N ocircumflex ; G 200
U 245 ; WX 723 ; N otilde ; G 208
U 246 ; WX 723 ; N odieresis ; G 201
U 247 ; WX 661 ; N divide ; G 329
U 248 ; WX 723 ; N oslash ; G 206
U 249 ; WX 677 ; N ugrave ; G 231
U 250 ; WX 677 ; N uacute ; G 227
U 251 ; WX 677 ; N ucircumflex ; G 229
U 252 ; WX 677 ; N udieresis ; G 230
U 253 ; WX 746 ; N yacute ; G 246
U 254 ; WX 718 ; N thorn ; G 211
U 255 ; WX 746 ; N ydieresis ; G 248
U 256 ; WX 922 ; N Amacron ; G 10
U 257 ; WX 641 ; N amacron ; G 133
U 258 ; WX 922 ; N Abreve ; G 6
U 259 ; WX 641 ; N abreve ; G 129
U 260 ; WX 945 ; N Aogonek ; G 11
U 261 ; WX 665 ; N aogonek ; G 134
U 262 ; WX 802 ; N Cacute ; G 19
U 263 ; WX 672 ; N cacute ; G 142
U 264 ; WX 802 ; N Ccircumflex ; G 22
U 265 ; WX 672 ; N ccircumflex ; G 145
U 266 ; WX 802 ; N Cdotaccent ; G 23
U 267 ; WX 672 ; N cdotaccent ; G 146
U 268 ; WX 802 ; N Ccaron ; G 20
U 269 ; WX 672 ; N ccaron ; G 143
U 270 ; WX 839 ; N Dcaron ; G 26
U 271 ; WX 922 ; N dcaron ; G 149
U 272 ; WX 936 ; N Dcroat ; G 27
U 273 ; WX 792 ; N dmacron ; G 150
U 274 ; WX 713 ; N Emacron ; G 36
U 275 ; WX 698 ; N emacron ; G 159
U 276 ; WX 713 ; N Ebreve ; G 30
U 277 ; WX 698 ; N ebreve ; G 153
U 278 ; WX 713 ; N Edotaccent ; G 34
U 279 ; WX 698 ; N edotaccent ; G 157
U 280 ; WX 713 ; N Eogonek ; G 37
U 281 ; WX 698 ; N eogonek ; G 160
U 282 ; WX 713 ; N Ecaron ; G 31
U 283 ; WX 698 ; N ecaron ; G 154
U 284 ; WX 813 ; N Gcircumflex ; G 42
U 285 ; WX 734 ; N gcircumflex ; G 165
U 286 ; WX 813 ; N Gbreve ; G 40
U 287 ; WX 734 ; N gbreve ; G 163
U 288 ; WX 813 ; N Gdotaccent ; G 43
U 289 ; WX 734 ; N gdotaccent ; G 166
U 292 ; WX 775 ; N Hcircumflex ; G 46
U 293 ; WX 808 ; N hcircumflex ; G 169
U 294 ; WX 970 ; N Hbar ; G 45
U 295 ; WX 755 ; N hbar ; G 168
U 296 ; WX 512 ; N Itilde ; G 57
U 297 ; WX 455 ; N itilde ; G 180
U 298 ; WX 425 ; N Imacron ; G 55
U 299 ; WX 425 ; N imacron ; G 178
U 300 ; WX 494 ; N Ibreve ; G 50
U 301 ; WX 443 ; N ibreve ; G 173
U 302 ; WX 316 ; N Iogonek ; G 56
U 303 ; WX 330 ; N iogonek ; G 179
U 304 ; WX 289 ; N Idot ; G 53
U 305 ; WX 276 ; N dotlessi ; G 171
U 306 ; WX 718 ; N IJ ; G 48
U 307 ; WX 633 ; N ij ; G 177
U 308 ; WX 768 ; N Jcircumflex ; G 59
U 309 ; WX 544 ; N jcircumflex ; G 182
U 312 ; WX 722 ; N kgreenlandic ; G 184
U 313 ; WX 723 ; N Lacute ; G 62
U 314 ; WX 429 ; N lacute ; G 186
U 317 ; WX 712 ; N Lcaron ; G 63
U 318 ; WX 479 ; N lcaron ; G 187
U 319 ; WX 712 ; N Ldot ; G 64
U 320 ; WX 493 ; N ldot ; G 188
U 321 ; WX 824 ; N Lslash ; G 65
U 322 ; WX 508 ; N lslash ; G 189
U 323 ; WX 775 ; N Nacute ; G 68
U 324 ; WX 681 ; N nacute ; G 192
U 327 ; WX 775 ; N Ncaron ; G 69
U 328 ; WX 681 ; N ncaron ; G 194
U 329 ; WX 878 ; N napostrophe ; G 193
U 330 ; WX 775 ; N Eng ; G 70
U 331 ; WX 681 ; N eng ; G 195
U 332 ; WX 902 ; N Omacron ; G 80
U 333 ; WX 723 ; N omacron ; G 205
U 334 ; WX 902 ; N Obreve ; G 74
U 335 ; WX 723 ; N obreve ; G 199
U 336 ; WX 902 ; N Ohungarumlaut ; G 79
U 337 ; WX 723 ; N ohungarumlaut ; G 204
U 338 ; WX 1195 ; N OE ; G 84
U 339 ; WX 1143 ; N oe ; G 209
U 340 ; WX 755 ; N Racute ; G 89
U 341 ; WX 506 ; N racute ; G 214
U 344 ; WX 755 ; N Rcaron ; G 90
U 345 ; WX 529 ; N rcaron ; G 215
U 346 ; WX 715 ; N Sacute ; G 92
U 347 ; WX 616 ; N sacute ; G 217
U 348 ; WX 715 ; N Scircumflex ; G 95
U 349 ; WX 616 ; N scircumflex ; G 220
U 350 ; WX 715 ; N Scedilla ; G 94
U 351 ; WX 616 ; N scedilla ; G 219
U 352 ; WX 715 ; N Scaron ; G 93
U 353 ; WX 616 ; N scaron ; G 218
U 356 ; WX 743 ; N Tcaron ; G 98
U 357 ; WX 547 ; N tcaron ; G 225
U 358 ; WX 743 ; N Tbar ; G 97
U 359 ; WX 539 ; N tbar ; G 224
U 360 ; WX 768 ; N Utilde ; G 110
U 361 ; WX 677 ; N utilde ; G 237
U 362 ; WX 768 ; N Umacron ; G 107
U 363 ; WX 677 ; N umacron ; G 234
U 364 ; WX 768 ; N Ubreve ; G 101
U 365 ; WX 677 ; N ubreve ; G 228
U 366 ; WX 768 ; N Uring ; G 109
U 367 ; WX 677 ; N uring ; G 236
U 368 ; WX 768 ; N Uhungarumlaut ; G 106
U 369 ; WX 677 ; N uhungarumlaut ; G 233
U 370 ; WX 768 ; N Uogonek ; G 108
U 371 ; WX 701 ; N uogonek ; G 235
U 372 ; WX 1265 ; N Wcircumflex ; G 114
U 373 ; WX 1076 ; N wcircumflex ; G 241
U 374 ; WX 841 ; N Ycircumflex ; G 120
U 375 ; WX 746 ; N ycircumflex ; G 247
U 376 ; WX 841 ; N Ydieresis ; G 121
U 377 ; WX 745 ; N Zacute ; G 124
U 378 ; WX 609 ; N zacute ; G 251
U 379 ; WX 745 ; N Zdotaccent ; G 126
U 380 ; WX 609 ; N zdotaccent ; G 253
U 381 ; WX 745 ; N Zcaron ; G 125
U 382 ; WX 609 ; N zcaron ; G 252
U 383 ; WX 537 ; N longs ; G 222
U 402 ; WX 466 ; N florin ; G 320
U 416 ; WX 902 ; N Ohorn ; G 78
U 417 ; WX 723 ; N ohorn ; G 203
U 431 ; WX 878 ; N Uhorn ; G 105
U 432 ; WX 770 ; N uhorn ; G 232
U 486 ; WX 813 ; N Gcaron ; G 41
U 487 ; WX 734 ; N gcaron ; G 164
U 506 ; WX 922 ; N Aringacute ; G 13
U 507 ; WX 641 ; N aringacute ; G 136
U 508 ; WX 1187 ; N AEacute ; G 16
U 509 ; WX 1066 ; N aeacute ; G 139
U 510 ; WX 902 ; N Oslashacute ; G 82
U 511 ; WX 723 ; N oslashacute ; G 207
U 710 ; WX 715 ; N circumflex ; G 383
U 711 ; WX 715 ; N caron ; G 384
U 728 ; WX 691 ; N breve ; G 385
U 729 ; WX 705 ; N dotaccent ; G 379
U 730 ; WX 649 ; N ring ; G 386
U 731 ; WX 662 ; N ogonek ; G 390
U 732 ; WX 701 ; N tilde ; G 387
U 733 ; WX 726 ; N hungarumlaut ; G 382
U 768 ; WX 0 ; N gravecomb ; G 372
U 769 ; WX 0 ; N acutecomb ; G 373
U 771 ; WX 0 ; N tildecomb ; G 374
U 777 ; WX 0 ; N hookabovecomb ; G 376
U 803 ; WX 0 ; N dotbelowcomb ; G 377
U 960 ; WX 728 ; N pi ; G 256
U 7808 ; WX 1265 ; N Wgrave ; G 116
U 7809 ; WX 1076 ; N wgrave ; G 243
U 7810 ; WX 1265 ; N Wacute ; G 113
U 7811 ; WX 1076 ; N wacute ; G 240
U 7812 ; WX 1265 ; N Wdieresis ; G 115
U 7813 ; WX 1076 ; N wdieresis ; G 242
U 7922 ; WX 841 ; N Ygrave ; G 122
U 7923 ; WX 746 ; N ygrave ; G 249
U 8208 ; WX 354 ; N uni2010 ; G 298
U 8210 ; WX 701 ; N figuredash ; G 296
U 8211 ; WX 483 ; N endash ; G 294
U 8212 ; WX 996 ; N emdash ; G 295
U 8213 ; WX 996 ; N uni2015 ; G 297
U 8216 ; WX 321 ; N quoteleft ; G 304
U 8217 ; WX 321 ; N quoteright ; G 305
U 8218 ; WX 321 ; N quotesinglbase ; G 300
U 8220 ; WX 563 ; N quotedblleft ; G 302
U 8221 ; WX 563 ; N quotedblright ; G 303
U 8222 ; WX 563 ; N quotedblbase ; G 301
U 8224 ; WX 682 ; N dagger ; G 369
U 8225 ; WX 542 ; N daggerdbl ; G 370
U 8226 ; WX 532 ; N bullet ; G 281
U 8230 ; WX 885 ; N ellipsis ; G 275
U 8240 ; WX 1352 ; N perthousand ; G 349
U 8242 ; WX 273 ; N minute ; G 365
U 8243 ; WX 484 ; N second ; G 366
U 8249 ; WX 405 ; N guilsinglleft ; G 308
U 8250 ; WX 405 ; N guilsinglright ; G 309
U 8260 ; WX 296 ; N fraction ; G 270
U 8353 ; WX 695 ; N colonmonetary ; G 315
U 8355 ; WX 689 ; N franc ; G 321
U 8356 ; WX 662 ; N lira ; G 322
U 8359 ; WX 1782 ; N peseta ; G 323
U 8363 ; WX 702 ; N dong ; G 318
U 8364 ; WX 797 ; N Euro ; G 319
U 8482 ; WX 1025 ; N trademark ; G 363
U 8494 ; WX 896 ; N estimated ; G 371
U 8592 ; WX 538 ; N arrowleft ; G 353
U 8593 ; WX 537 ; N arrowup ; G 350
U 8594 ; WX 538 ; N arrowright ; G 351
U 8595 ; WX 539 ; N arrowdown ; G 352
U 8596 ; WX 823 ; N arrowboth ; G 354
U 8597 ; WX 538 ; N arrowupdn ; G 355
U 8706 ; WX 772 ; N partialdiff ; G 347
U 8709 ; WX 622 ; N emptyset ; G 341
U 8719 ; WX 902 ; N product ; G 344
U 8721 ; WX 690 ; N summation ; G 345
U 8722 ; WX 661 ; N minus ; G 327
U 8730 ; WX 844 ; N radical ; G 346
U 8734 ; WX 970 ; N infinity ; G 342
U 8747 ; WX 402 ; N integral ; G 343
U 8776 ; WX 647 ; N approxequal ; G 337
U 8800 ; WX 716 ; N notequal ; G 331
U 8804 ; WX 669 ; N lessequal ; G 335
U 8805 ; WX 673 ; N greaterequal ; G 334
U 10216 ; WX 317 ; N uni27E8 ; G 312
U 10217 ; WX 316 ; N uni27E9 ; G 313
U 63743 ; WX 1182 ; N uniF8FF ; G 356
EndCharMetrics
EndFontMetrics
