StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © Pandastock. All Rights Reserved.
FontName Spot Light
FontSubfamily Regular
UniqueID Version 1.000;XXXX;SpotLight-Regular;2022;FLVI-614
FullName Spot Light Regular
Version Version 1.000
PostScriptName SpotLight-Regular
Trademark Spot Light Font is a trademark of Pandastock.
Designer Panda Type Designer
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 737
Descender -200
FontBBox -254 -174 1735 821
StartCharMetrics 216
U 0 ; WX 0 ; N uni0000 ; G 1
U 10 ; WX 0 ; N uni000A ; G 4
U 13 ; WX 0 ; N uni000D ; G 2
U 32 ; WX 444 ; N space ; G 3
U 33 ; WX 308 ; N exclam ; G 5
U 34 ; WX 484 ; N quotedbl ; G 215
U 35 ; WX 922 ; N numbersign ; G 6
U 36 ; WX 670 ; N dollar ; G 7
U 37 ; WX 749 ; N percent ; G 8
U 38 ; WX 733 ; N ampersand ; G 9
U 40 ; WX 316 ; N parenleft ; G 10
U 41 ; WX 318 ; N parenright ; G 11
U 42 ; WX 229 ; N asterisk ; G 12
U 43 ; WX 482 ; N plus ; G 13
U 44 ; WX 194 ; N comma ; G 14
U 45 ; WX 323 ; N hyphen ; G 15
U 46 ; WX 194 ; N period ; G 16
U 47 ; WX 155 ; N slash ; G 17
U 48 ; WX 727 ; N zero ; G 18
U 49 ; WX 306 ; N one ; G 19
U 50 ; WX 641 ; N two ; G 20
U 51 ; WX 655 ; N three ; G 21
U 52 ; WX 735 ; N four ; G 22
U 53 ; WX 670 ; N five ; G 23
U 54 ; WX 676 ; N six ; G 24
U 55 ; WX 542 ; N seven ; G 25
U 56 ; WX 754 ; N eight ; G 26
U 57 ; WX 675 ; N nine ; G 27
U 58 ; WX 203 ; N colon ; G 28
U 59 ; WX 204 ; N semicolon ; G 29
U 60 ; WX 338 ; N less ; G 30
U 61 ; WX 324 ; N equal ; G 31
U 62 ; WX 338 ; N greater ; G 32
U 63 ; WX 748 ; N question ; G 33
U 64 ; WX 667 ; N at ; G 34
U 65 ; WX 840 ; N A ; G 35
U 66 ; WX 842 ; N B ; G 36
U 67 ; WX 713 ; N C ; G 37
U 68 ; WX 725 ; N D ; G 38
U 69 ; WX 573 ; N E ; G 39
U 70 ; WX 554 ; N F ; G 40
U 71 ; WX 657 ; N G ; G 41
U 72 ; WX 740 ; N H ; G 42
U 73 ; WX 306 ; N I ; G 43
U 74 ; WX 697 ; N J ; G 44
U 75 ; WX 704 ; N K ; G 45
U 76 ; WX 555 ; N L ; G 46
U 77 ; WX 1159 ; N M ; G 47
U 78 ; WX 671 ; N N ; G 48
U 79 ; WX 716 ; N O ; G 49
U 80 ; WX 686 ; N P ; G 50
U 81 ; WX 786 ; N Q ; G 51
U 82 ; WX 718 ; N R ; G 52
U 83 ; WX 646 ; N S ; G 53
U 84 ; WX 609 ; N T ; G 54
U 85 ; WX 723 ; N U ; G 55
U 86 ; WX 702 ; N V ; G 56
U 87 ; WX 1171 ; N W ; G 57
U 88 ; WX 703 ; N X ; G 58
U 89 ; WX 625 ; N Y ; G 59
U 90 ; WX 581 ; N Z ; G 60
U 91 ; WX 320 ; N bracketleft ; G 61
U 92 ; WX 260 ; N backslash ; G 62
U 93 ; WX 319 ; N bracketright ; G 63
U 94 ; WX 396 ; N asciicircum ; G 214
U 95 ; WX 405 ; N underscore ; G 64
U 97 ; WX 840 ; N a ; G 65
U 98 ; WX 842 ; N b ; G 66
U 99 ; WX 713 ; N c ; G 67
U 100 ; WX 725 ; N d ; G 68
U 101 ; WX 573 ; N e ; G 69
U 102 ; WX 554 ; N f ; G 70
U 103 ; WX 657 ; N g ; G 71
U 104 ; WX 740 ; N h ; G 72
U 105 ; WX 306 ; N i ; G 73
U 106 ; WX 697 ; N j ; G 74
U 107 ; WX 704 ; N k ; G 75
U 108 ; WX 555 ; N l ; G 76
U 109 ; WX 1159 ; N m ; G 77
U 110 ; WX 671 ; N n ; G 78
U 111 ; WX 716 ; N o ; G 79
U 112 ; WX 686 ; N p ; G 80
U 113 ; WX 786 ; N q ; G 81
U 114 ; WX 718 ; N r ; G 82
U 115 ; WX 646 ; N s ; G 83
U 116 ; WX 609 ; N t ; G 84
U 117 ; WX 723 ; N u ; G 85
U 118 ; WX 702 ; N v ; G 86
U 119 ; WX 1171 ; N w ; G 87
U 120 ; WX 703 ; N x ; G 88
U 121 ; WX 625 ; N y ; G 89
U 122 ; WX 581 ; N z ; G 90
U 123 ; WX 464 ; N braceleft ; G 91
U 124 ; WX 306 ; N bar ; G 92
U 125 ; WX 469 ; N braceright ; G 93
U 160 ; WX 539 ; N uni00A0 ; G 94
U 161 ; WX 308 ; N exclamdown ; G 95
U 162 ; WX 726 ; N cent ; G 96
U 163 ; WX 726 ; N sterling ; G 97
U 165 ; WX 737 ; N yen ; G 98
U 169 ; WX 668 ; N copyright ; G 99
U 171 ; WX 479 ; N guillemotleft ; G 100
U 173 ; WX 0 ; N uni00AD ; G 101
U 174 ; WX 409 ; N registered ; G 102
U 176 ; WX 327 ; N degree ; G 103
U 183 ; WX 185 ; N periodcentered ; G 104
U 187 ; WX 479 ; N guillemotright ; G 105
U 191 ; WX 744 ; N questiondown ; G 106
U 192 ; WX 837 ; N Agrave ; G 107
U 193 ; WX 831 ; N Aacute ; G 108
U 194 ; WX 837 ; N Acircumflex ; G 109
U 195 ; WX 836 ; N Atilde ; G 110
U 196 ; WX 834 ; N Adieresis ; G 111
U 197 ; WX 835 ; N Aring ; G 112
U 198 ; WX 991 ; N AE ; G 113
U 199 ; WX 713 ; N Ccedilla ; G 114
U 200 ; WX 573 ; N Egrave ; G 115
U 201 ; WX 573 ; N Eacute ; G 116
U 202 ; WX 573 ; N Ecircumflex ; G 117
U 203 ; WX 573 ; N Edieresis ; G 118
U 204 ; WX 306 ; N Igrave ; G 119
U 205 ; WX 301 ; N Iacute ; G 120
U 206 ; WX 308 ; N Icircumflex ; G 121
U 207 ; WX 308 ; N Idieresis ; G 122
U 209 ; WX 671 ; N Ntilde ; G 123
U 210 ; WX 716 ; N Ograve ; G 124
U 211 ; WX 716 ; N Oacute ; G 125
U 212 ; WX 716 ; N Ocircumflex ; G 126
U 213 ; WX 716 ; N Otilde ; G 127
U 214 ; WX 716 ; N Odieresis ; G 128
U 215 ; WX 585 ; N multiply ; G 129
U 216 ; WX 716 ; N Oslash ; G 130
U 217 ; WX 725 ; N Ugrave ; G 131
U 218 ; WX 725 ; N Uacute ; G 132
U 219 ; WX 725 ; N Ucircumflex ; G 133
U 220 ; WX 725 ; N Udieresis ; G 134
U 221 ; WX 625 ; N Yacute ; G 135
U 223 ; WX 732 ; N germandbls ; G 136
U 224 ; WX 837 ; N agrave ; G 137
U 225 ; WX 831 ; N aacute ; G 138
U 226 ; WX 837 ; N acircumflex ; G 139
U 227 ; WX 836 ; N atilde ; G 140
U 228 ; WX 834 ; N adieresis ; G 141
U 229 ; WX 835 ; N aring ; G 142
U 230 ; WX 991 ; N ae ; G 143
U 231 ; WX 713 ; N ccedilla ; G 144
U 232 ; WX 573 ; N egrave ; G 145
U 233 ; WX 573 ; N eacute ; G 146
U 234 ; WX 573 ; N ecircumflex ; G 147
U 235 ; WX 573 ; N edieresis ; G 148
U 236 ; WX 306 ; N igrave ; G 149
U 237 ; WX 301 ; N iacute ; G 150
U 238 ; WX 308 ; N icircumflex ; G 151
U 239 ; WX 308 ; N idieresis ; G 152
U 241 ; WX 671 ; N ntilde ; G 153
U 242 ; WX 716 ; N ograve ; G 154
U 243 ; WX 716 ; N oacute ; G 155
U 244 ; WX 716 ; N ocircumflex ; G 156
U 245 ; WX 716 ; N otilde ; G 157
U 246 ; WX 716 ; N odieresis ; G 158
U 248 ; WX 716 ; N oslash ; G 159
U 249 ; WX 725 ; N ugrave ; G 160
U 250 ; WX 725 ; N uacute ; G 161
U 251 ; WX 725 ; N ucircumflex ; G 162
U 252 ; WX 725 ; N udieresis ; G 163
U 253 ; WX 625 ; N yacute ; G 164
U 255 ; WX 625 ; N ydieresis ; G 165
U 338 ; WX 993 ; N OE ; G 166
U 339 ; WX 993 ; N oe ; G 167
U 352 ; WX 646 ; N Scaron ; G 168
U 353 ; WX 646 ; N scaron ; G 169
U 376 ; WX 625 ; N Ydieresis ; G 170
U 8211 ; WX 425 ; N endash ; G 211
U 8212 ; WX 716 ; N emdash ; G 171
U 8216 ; WX 289 ; N quoteleft ; G 172
U 8217 ; WX 289 ; N quoteright ; G 173
U 8218 ; WX 193 ; N quotesinglbase ; G 174
U 8220 ; WX 478 ; N quotedblleft ; G 175
U 8221 ; WX 478 ; N quotedblright ; G 176
U 8222 ; WX 383 ; N quotedblbase ; G 177
U 8224 ; WX 615 ; N dagger ; G 178
U 8226 ; WX 279 ; N bullet ; G 179
U 8230 ; WX 571 ; N ellipsis ; G 180
U 8249 ; WX 337 ; N guilsinglleft ; G 212
U 8250 ; WX 337 ; N guilsinglright ; G 213
U 8364 ; WX 770 ; N Euro ; G 181
U 8722 ; WX 482 ; N minus ; G 182
U 61440 ; WX 1038 ; N uniF000 ; G 183
U 61441 ; WX 1276 ; N uniF001 ; G 184
U 61442 ; WX 792 ; N uniF002 ; G 185
U 61443 ; WX 1310 ; N uniF003 ; G 186
U 61444 ; WX 1244 ; N uniF004 ; G 187
U 61445 ; WX 1043 ; N uniF005 ; G 188
U 61446 ; WX 1138 ; N uniF006 ; G 189
U 61447 ; WX 1526 ; N uniF007 ; G 190
U 61448 ; WX 1042 ; N uniF008 ; G 191
U 61449 ; WX 1149 ; N uniF009 ; G 192
U 61450 ; WX 1617 ; N uniF00A ; G 193
U 61451 ; WX 1170 ; N uniF00B ; G 194
U 61452 ; WX 840 ; N uniF00C ; G 195
U 61453 ; WX 616 ; N uniF00D ; G 196
U 61454 ; WX 639 ; N uniF00E ; G 197
U 61455 ; WX 571 ; N uniF00F ; G 198
U 61456 ; WX 640 ; N uniF010 ; G 199
U 61457 ; WX 640 ; N uniF011 ; G 200
U 61458 ; WX 607 ; N uniF012 ; G 201
U 61459 ; WX 639 ; N uniF013 ; G 202
U 61460 ; WX 838 ; N uniF014 ; G 203
U 61461 ; WX 842 ; N uniF015 ; G 204
U 61462 ; WX 724 ; N uniF016 ; G 205
U 61463 ; WX 658 ; N uniF017 ; G 206
U 61464 ; WX 716 ; N uniF018 ; G 207
U 61465 ; WX 686 ; N uniF019 ; G 208
U 61466 ; WX 787 ; N uniF01A ; G 209
U 61467 ; WX 717 ; N uniF01B ; G 210
EndCharMetrics
EndFontMetrics
